\contentsline {section}{\numberline {1}Punktbildoperation}{1}% 
\contentsline {subsubsection}{\numberline {1.0.1}Bildverarbeitung}{1}% 
\contentsline {subsubsection}{\numberline {1.0.2}Bildverarbeitung auf verschiedenen Stufen}{1}% 
\contentsline {subsection}{\numberline {1.1}Bildverarbeitungs-Methoden}{2}% 
\contentsline {paragraph}{RGB \IeC {\"U}bersicht}{2}% 
\contentsline {subsection}{\numberline {1.2}Punktbildfunktionen}{2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Helligkeitsver\IeC {\"a}nderung}{2}% 
\contentsline {subsubsection}{\numberline {1.2.2}Kontrastver\IeC {\"a}nderung}{3}% 
\contentsline {subsubsection}{\numberline {1.2.3}Gamma-Korrektur}{3}% 
\contentsline {subsection}{\numberline {1.3}Histogramm}{4}% 
\contentsline {subsubsection}{\numberline {1.3.1}Histogrammausgleich}{5}% 
\contentsline {subsection}{\numberline {1.4}Morphologische Operationen}{5}% 
\contentsline {subsubsection}{\numberline {1.4.1}Dilate}{6}% 
\contentsline {subsubsection}{\numberline {1.4.2}Erode}{6}% 
\contentsline {subsubsection}{\numberline {1.4.3}Closing/Opening}{6}% 
\contentsline {paragraph}{Closing}{6}% 
\contentsline {paragraph}{Opening}{6}% 
\contentsline {subsection}{\numberline {1.5}Connected Component Labeling}{7}% 
\contentsline {paragraph}{4er/8er Zusammenhang}{7}% 
\contentsline {subsection}{\numberline {1.6}\IeC {\"U}bungen}{8}% 
\contentsline {subsubsection}{\numberline {1.6.1}Spiegelung}{8}% 
\contentsline {subsubsection}{\numberline {1.6.2}Kugeln z\IeC {\"a}hlen}{9}% 
